<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/normal.css" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css.map" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title> sofra </title>
</head>

<body>
    <header class="pb-4">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="container-fluid text-center">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-3">
                                <i class="fa-solid fa-cart-shopping fa-2x main-color"></i>
                            </div>
                            <div class="col-3 text-center">
                                <div class="dropdown d-inline-block">
                                    <button class="btn position-relative shadow-none p-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-circle-user fa-2x main-color"></i>
                        </button>
                                    <ul class="dropdown-menu text-end" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-solid fa-clipboard-list"></i> منتجاتي
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-solid fa-gift"></i> العروض
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-regular fa-envelope"></i> تواصل معنا
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-regular fa-user"></i>حسابي
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-solid fa-calculator"></i>العمولة
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-regular fa-note-sticky"></i>الطلبات المقدمة
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <i class="fa-solid fa-right-from-bracket"></i>تسجيل الخروج
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="position-relative">
                                    <input type="text" class="w-100">
                                    <i class="fa-solid fa-magnifying-glass position main-color"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center w-100">
                        <img class="w-50 m-1" src="../assets/images/sofra logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 burger">
                    <i class="fa-solid fa-burger main-color fa-2x"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <header class="index-header p-4 position-relative">
            <div class="center d-inline-block text-light">
                <p class="rolate d-inline-block ">سفرة</p>
                <p class="fs-1 mt-5 mb-4">
                    بتشتري ..بتبيع؟ كله عند ام ربيع
                </p>
                <div class="w-75 ms-auto me-auto position-relative">
                    <a href="add-clint.html" class="float"></a>
                    <img class="w-75 " src="../assets/images/log.png" alt="">
                </div>
            </div>
        </header>
        <div class="rest-product p-4">
            <p class="text-center fs-1">
                ابحث عن مطعمك المفضل
            </p>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-sm-12 text-center">
                        <div class="position-relative mt-3 ms-auto me-auto">
                            <select name="" class=" bg-f6 fs-4 w-75 w-300 p-4 rounde position-relative text-black-50">
                            <option value="">اختر المدنية</option>
                        </select>
                            <i class="fa-solid fa-arrow-down main-color position-absolute move fs-3"></i>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-center">
                        <div class="position-relative mt-3 ms-auto me-auto">
                            <input type="text" name="" placeholder="ابحث عن مطعمك المفضل" class=" bg-f6 fs-4 w-300 w-75 p-4 rounde position-relative text-black-50">
                            <i class="fa-solid fa-magnifying-glass main-color position-absolute move fs-3"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row  mt-5">
                    <div class="col-lg-6 col-md-12 mt-3">
                        <div class="bg-white rounde p-2">
                            <div class="row">
                                <div class="col-5">
                                    <img class="w-100" src="../assets/images/res-img.png" alt="">
                                </div>
                                <div class="col-5">
                                    <p class="fs-1 fw-bold main-color">
                                        دجاج كنتاكي
                                    </p>
                                    <div class="text-end mt-3">
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                    </div>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        الحد الادني للطلب: 60ريال
                                    </p>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        رسوم التوصيل : 10ريال
                                    </p>
                                </div>
                                <div class="col-2">
                                    <div class="position-relative open h-100">
                                        <span class="center-y fs-2 ">مفتوح</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3">
                        <div class="bg-white rounde p-2">
                            <div class="row">
                                <div class="col-5">
                                    <img class="w-100" src="../assets/images/res-img.png" alt="">
                                </div>
                                <div class="col-5">
                                    <p class="fs-1 fw-bold main-color">
                                        دجاج كنتاكي
                                    </p>
                                    <div class="text-end mt-3">
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                    </div>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        الحد الادني للطلب: 60ريال
                                    </p>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        رسوم التوصيل : 10ريال
                                    </p>
                                </div>
                                <div class="col-2">
                                    <div class="position-relative close h-100">
                                        <span class="center-y fs-2 ">مغلق</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3">
                        <div class="bg-white rounde p-2">
                            <div class="row">
                                <div class="col-5">
                                    <img class="w-100" src="../assets/images/res-img.png" alt="">
                                </div>
                                <div class="col-5">
                                    <p class="fs-1 fw-bold main-color">
                                        دجاج كنتاكي
                                    </p>
                                    <div class="text-end mt-3">
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                    </div>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        الحد الادني للطلب: 60ريال
                                    </p>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        رسوم التوصيل : 10ريال
                                    </p>
                                </div>
                                <div class="col-2">
                                    <div class="position-relative open h-100">
                                        <span class="center-y fs-2 ">مفتوح</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3">
                        <div class="bg-white rounde p-2">
                            <div class="row">
                                <div class="col-5">
                                    <img class="w-100" src="../assets/images/res-img.png" alt="">
                                </div>
                                <div class="col-5">
                                    <p class="fs-1 fw-bold main-color">
                                        دجاج كنتاكي
                                    </p>
                                    <div class="text-end mt-3">
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                    </div>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        الحد الادني للطلب: 60ريال
                                    </p>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        رسوم التوصيل : 10ريال
                                    </p>
                                </div>
                                <div class="col-2">
                                    <div class="position-relative close h-100">
                                        <span class="center-y fs-2 ">مغلق</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3">
                        <div class="bg-white rounde p-2">
                            <div class="row">
                                <div class="col-5">
                                    <img class="w-100" src="../assets/images/res-img.png" alt="">
                                </div>
                                <div class="col-5">
                                    <p class="fs-1 fw-bold main-color">
                                        دجاج كنتاكي
                                    </p>
                                    <div class="text-end mt-3">
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                    </div>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        الحد الادني للطلب: 60ريال
                                    </p>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        رسوم التوصيل : 10ريال
                                    </p>
                                </div>
                                <div class="col-2">
                                    <div class="position-relative open h-100">
                                        <span class="center-y fs-2 ">مفتوح</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3">
                        <div class="bg-white rounde p-2">
                            <div class="row">
                                <div class="col-5">
                                    <img class="w-100" src="../assets/images/res-img.png" alt="">
                                </div>
                                <div class="col-5">
                                    <p class="fs-1 fw-bold main-color">
                                        دجاج كنتاكي
                                    </p>
                                    <div class="text-end mt-3">
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star main-color fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                        <i class="fa-solid fa-star fa-2x"></i>
                                    </div>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        الحد الادني للطلب: 60ريال
                                    </p>
                                    <p class="text-dark-50 mt-3 fs-4">
                                        رسوم التوصيل : 10ريال
                                    </p>
                                </div>
                                <div class="col-2">
                                    <div class="position-relative close h-100">
                                        <span class="center-y fs-2 ">مغلق</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img class="w-100" src="../assets/images/offers.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-12 mt-3 mb-5">
                        <div class="bg-offer rounde text-center text-light p-5">
                            <p class="fs-1">
                                نقدم في سفرة افضل العروض لكل انواع المطاعم والاكلات الشهيه المهلبيه ماذا تنتظر ابداء الاستمتاع بالعروض
                            </p>
                            <div class="w-50 p-3 ms-auto fs-3 bg-grad mt-4 me-auto rounded-pill">
                                <a href="" class="float"></a>
                                شاهد العروض
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer text-light">
        <div class="container-fluid p-5 pb-3">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-12">
                    <div class="head">
                        <img src="../assets/images/edit.png" alt="">
                        <span class="fs-2">من نحن</span>
                    </div>
                    <div class="body pt-4">
                        <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض علي العميل ليتصور طريقة وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعة...بروشور او فلاير علي سبيل المثال</p>
                    </div>
                    <div class="foot">
                        <ul class="list-unstyled fs-2">
                            <li class="position-relative d-inline-block p-3 pt-0">
                                <a href="" class="float"></a>
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="position-relative d-inline-block p-3 pt-0">
                                <a href="" class="float"></a>
                                <i class="fa-brands fa-twitter "></i>
                            </li>
                            <li class="position-relative d-inline-block p-3 pt-0">
                                <a href="" class="float"></a>
                                <i class="fa-brands fa-facebook "></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-start">
                    <img src="../assets/images/sofra logo.png" class="w-75" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/jquery-3.6.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/all.min.js"></script>
    <script src="../assets/plugins/owl-calrousel/owl.carousel.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>